test/integration/protos/wpackage.proto

syntax = "proto3";

package my.namespace;

message SearchRequest {
    string query = 1;
    int32 page_number = 2;
    int64 result_per_page = 3;
    sint32 sint32 = 4;
    sint64 sint64 = 5;
    sfixed32 sfixed32 = 6;
    sfixed64 sfixed64 = 7;
    fixed32 fixed32 = 8;
    repeated Corpus corpus = 9;
    int64 uint64string = 10; [jstype = JS_STRING]
    enum Corpus {
        UNIVERSAL = 0;
        WEB = 1;
        IMAGES = 2;
        LOCAL = 3;
        NEWS = 4;
        PRODUCTS = 5;
        VIDEO = 6;
    }
    message Response {
        repeated Corpus corpus = 9;
    }
}