test/import/importdirective.proto

syntax = "proto3";

package importdirective;

import "test/import/imported.proto";
import "test/import/old.proto";

service ImportedService {
    rpc ImportedServiceTest(importdirective.Imported) returns (importdirective.Imported.SubMessage);
}

message Message {
    importdirective.Imported importedField = 1;
    importdirective.Imported.SubMessage submessageField = 2;
    importdirective.Imported.SubMessage.MyEnum enumField = 3;
    importdirective.PublicMessage pubMessageField = 4;
    importdirective.PublicMessage2 pubMessageField2 = 5;
}