test/_/rpcs.proto

syntax = "proto3";

message None {}

message _Object {
    string id = 1;
    uint64 size = 3;
    string mimeType = 4;
}

message Chunk {
    message Range {
        int64 start = 1;
        int64 end = 2;
    }
    message Query {
        string id = 1;
        Range range = 2;
    }
    bytes data = 1;
    Range range = 2;
}

message Query {
    string id = 1;
    message Result {
        repeated _Object objects = 1;
    }
}

message Put {
    string id = 1;
    Chunk chunk = 3;
}

service Storage {
    rpc query(Query) returns(stream Query.Result);
    rpc get(Query) returns (_Object);
    rpc put(stream Put) returns (_Object);
    rpc chunk(stream Chunk.Query) returns(stream Chunk);
}